// Sphäraphon: Music of the Spheres for Tritone – Global Alignment Edition
graph SphäraphonGlobalAlignment
{
    input midiIn;
    output audioOut : stereo;

    param float crank = 0.0;          // CC1 – Brass Crank (0 = 50kHz, 1 = 30kHz)
    param float expression = 1.0;     // CC11 – Volume "Breath"
    param float tubeDrive = 0.35;
    param float driftDepth = 0.12;
    param float filterRes = 18.0;     // High for tritone ring

    oscillator carrier { freq = 50000.0; waveform = sine; precision = double; }
    oscillator modulator { waveform = sine; precision = double; }

    // Aether Drift – 0.2 Hz organic jitter
    noise driftNoise { type = perlin; rate = 0.2; seed = 42; }
    lowpass driftSmooth { cutoff = 0.8; }

    multiply heterodyneMix {};
    lowpass antiAliasLPF { cutoff = 22000.0; order = 8; }

    bandpass tritoneBoost { q = 20.0; gain = 1.8; }

    saturation tubeHeat { drive = tubeDrive; type = softTriode; }
    resonantFilter hollowFilter { type = lowpass; cutoff = 8500.0; resonance = filterRes; }
    reverb cosmicSpace { size = 0.9; decay = 8.0; damping = 0.3; width = 0.7; }

    gain finalGain {};

    process (midiIn) -> audioOut
    {
        let modWheel = clamp(midiIn.cc(1), 0.0, 1.0);
        let expr = clamp(midiIn.cc(11), 0.0, 1.0);

        let modFreq = 50000.0 - (modWheel * 20000.0);
        let drift = driftNoise.next() * driftDepth * 60.0;
        modulator.freq = modFreq + driftSmooth.process(drift);
        carrier.freq = 50000.0;

        let rf = carrier.next() * modulator.next();
        let audible = antiAliasLPF.process(rf);

        // Tritone Alignment Detection
        let audibleFreq = abs(50000.0 - modFreq);
        let tritoneTarget = 440.0 * 1.41421356237; // reference root A=440
        let inAlignment = abs(audibleFreq - tritoneTarget) < 18.0;

        let signal = inAlignment ? tritoneBoost.process(audible) : audible;

        signal = tubeHeat.process(signal);
        signal = hollowFilter.process(signal);
        signal = cosmicSpace.process(signal);

        let vol = expr * 0.85;
        finalGain.gain = vol;  // add smoothing filter in full impl if needed

        audioOut.left = finalGain.process(signal * 0.75);
        audioOut.right = finalGain.process(signal * 0.75); // simple stereo
    }
}
