// Sphäraphon: Music of the Spheres for Tritone – Global Alignment Edition
// Heterodyne instrument inspired by Jörg Mager’s 1924 "Eine neue Epoche der Musik durch Radio"
// Cmajor code for Amorph (or any compatible Cmajor host) – March 2026

graph SphäraphonGlobalAlignment
{
    input midiIn;
    output audioOut : stereo;

    // Exposed Parameters (will appear in Amorph GUI)
    param float crank       = 0.0;   // CC#1 Mod Wheel → Brass Crank (0.0 = 50kHz, 1.0 = 30kHz)
    param float expression  = 1.0;   // CC#11 Expression Pedal → "Breath of the Spheres"
    param float tubeDrive   = 0.35;
    param float driftDepth  = 0.12;
    param float filterRes   = 18.0;  // High resonance for Hollow/Pure + Tritone ring

    // Core Heterodyne Oscillators (double precision for supersonic stability)
    oscillator carrier   { freq = 50000.0; waveform = sine; precision = double; }
    oscillator modulator { waveform = sine; precision = double; }

    // Aether Drift LFO – slow 0.2 Hz Perlin-style organic jitter
    noise driftNoise { type = perlin; rate = 0.2; seed = 42; }
    lowpass driftSmooth { cutoff = 0.8; }

    // Heterodyne stage
    multiply heterodyneMix {};
    lowpass antiAliasLPF { cutoff = 22000.0; order = 8; }

    // Tritone Cosmic Event (Q=20 glassy boost)
    bandpass tritoneBoost { q = 20.0; gain = 1.8; }

    // Vintage Signal Path
    saturation tubeHeat { drive = tubeDrive; type = softTriode; }
    resonantFilter hollowFilter { type = lowpass; cutoff = 8500.0; resonance = filterRes; }
    reverb cosmicSpace { size = 0.9; decay = 8.0; damping = 0.3; width = 0.7; }

    gain finalGain {};

    process (midiIn) -> audioOut
    {
        let modWheel = clamp(midiIn.cc(1), 0.0, 1.0);
        let expr     = clamp(midiIn.cc(11), 0.0, 1.0);

        // Crank controls modulating oscillator
        let modFreq = 50000.0 - (modWheel * 20000.0);

        // Apply living Aether Drift (0.2 Hz)
        let drift = driftNoise.next() * driftDepth * 60.0;
        modulator.freq = modFreq + driftSmooth.process(drift);
        carrier.freq = 50000.0;

        // Heterodyne difference tone (the audible Sphäraphon sound)
        let rf = carrier.next() * modulator.next();
        let audible = antiAliasLPF.process(rf);

        // Real-time Tritone Alignment Detection
        let audibleFreq   = abs(50000.0 - modFreq);
        let tritoneTarget = 440.0 * 1.41421356237;  // ≈ augmented fourth from A=440 reference
        let inAlignment   = abs(audibleFreq - tritoneTarget) < 18.0;

        let signal = inAlignment ? tritoneBoost.process(audible) : audible;

        // Vintage processing
        signal = tubeHeat.process(signal);
        signal = hollowFilter.process(signal);
        signal = cosmicSpace.process(signal);

        // Volume with gentle tube-like smoothing
        finalGain.gain = expr * 0.85;

        audioOut.left  = finalGain.process(signal * 0.75);
        audioOut.right = finalGain.process(signal * 0.75);
    }
}
